<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AuthService\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
