# AuthServiceTestTask

./: .gitignore  AuthService.sln  README.md
AuthService/: App.config  AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Interfaces/: IAuthenticationService.cs  INotificationService.cs
AuthService/Models/AppSettingsModels/: NotificationUrlsModel.cs
AuthService/Models/AuthModels/: AuthRequestModel.cs  (+1 more)
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenticationService.cs  NotificationService.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
UserAuthUI/: Program.cs  UserAuthUI.csproj
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: BaseController.cs  UserInfoController.cs
UserService/Interfaces/: IUserInfoService.cs
UserService/Models/UserInfoModels/: UserInfoResponseModel.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserInfoService.cs
UtilityLibrary/: UsersDatabaseDependencyInitializer.cs  UtilityLibrary.csproj
UtilityLibrary/Helpers/: ApplicationContext.cs  DatabaseHelper.cs  HashHelper.cs
UtilityLibrary/Helpers/DatabaseRepositories/: RepositoryBase.cs  UsersRepository.cs
UtilityLibrary/Interfaces/Helpers/: IDatabaseHelper.cs
UtilityLibrary/Interfaces/Helpers/DatabaseRepositories/: IRepositoryBase.cs  IUsersRepository.cs
UtilityLibrary/Migrations/: 20240503030616_DbInit.Designer.cs  20240503030616_DbInit.cs  ApplicationContextModelSnapshot.cs
UtilityLibrary/Models/: BaseResponseModel.cs
UtilityLibrary/Models/DatabaseModels/: UserModel.cs
UtilityLibrary/Models/JwtModels/: JwtOptions.cs
UtilityLibrary/Models/NotificationModels/: UserNotificationModel.cs
(+1 files in other folders)
